<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.BuscarPerfilActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="224dp"
        android:fontFamily="@font/news_cycle"
        android:text="Valentina Hernández"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreTrendLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/news_cycle"
        android:text="TrendLink"
        android:textColor="#3A0CA3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/separador_v2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageView
        android:id="@+id/perfil"
        android:layout_width="45dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:src="@drawable/usuario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/separador_v1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="123dp" />

    <ImageView
        android:id="@+id/perfil2"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:src="@drawable/usuario"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="232dp"
        android:fontFamily="@font/news_cycle"
        android:text="Valentina Hernández"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensaje1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/news_cycle"
        android:text="Profesional"
        android:textStyle="bold"
        android:textColor="#3A0CA3"
        android:textSize="13sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textViewpublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/news_cycle"
        android:text="Hola ¿Alguien pódria diseñar mi vestido de bodas?"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textViewpublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="236dp"
        android:fontFamily="@font/news_cycle"
        android:text="Bogotá, Colombia"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageViewSeparador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/separador_v1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/perfil3"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:src="@drawable/usuario"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="228dp"
        android:fontFamily="@font/news_cycle"
        android:text="Valentina Hernandez"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/news_cycle"
        android:text="Profesional"
        android:textStyle="bold"
        android:textColor="#3A0CA3"
        android:textSize="13sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="322dp" />

    <ImageView
        android:id="@+id/reaccion"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/corazon_sin_relleno"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="236dp" />

    <ImageView
        android:id="@+id/comentario"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/comentario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="236dp" />


    <ImageView
        android:id="@+id/perfil3"
        android:layout_width="414dp"
        android:layout_height="239dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/dise_o1"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="359dp" />

    <ImageView
        android:id="@+id/reaccion2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/corazon_sin_relleno"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="609dp" />

    <ImageView
        android:id="@+id/comentario2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/comentario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="609dp" />

    <ImageView
        android:id="@+id/enviar_mensajes2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/mensajes2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageView
        android:id="@+id/agregar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/agregar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageView
        android:id="@+id/eliminar_publicacion"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/basura"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="310dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/separador_v1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="648dp" />

    <ImageView
        android:id="@+id/inicio"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/hogar"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="680dp" />

    <ImageView
        android:id="@+id/buscar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/busqueda"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="680dp" />

    <ImageView
        android:id="@+id/diseniar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/diseniar"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="680dp" />

    <ImageView
        android:id="@+id/mensajes"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/mensajes"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="680dp" />

    <ImageView
        android:id="@+id/perfil"
        android:layout_width="30dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/usuario"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="665dp" />


</androidx.constraintlayout.widget.ConstraintLayout>