<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.ModificarInformacionActivity">

    <!-- ENCABEZADO DE LA APP -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/news_cycle"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:text="TrendLink"
        android:textColor="#3A0CA3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="14dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/separador_v2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <!-- BOTON DE ATRAS -->
    <LinearLayout
        android:id="@+id/BotonAtrasModificacionPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="71dp">

        <ImageView
            android:id="@+id/buttonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/devolverse" />

        <TextView
            android:id="@+id/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atrás"
            android:textColor="#F72585"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- FOTO Y NOMBRE DEL PERFIL -->

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="136dp"
        android:layout_height="124dp"
        android:layout_marginTop="72dp"
        android:layout_weight="1"
        android:src="@drawable/perfil"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/CiudadPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bogotá, Colombia"
        android:textColor="#480CA8"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/CambiarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar foto "
        android:textColor="#480CA8"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mariana Perez"
        android:textColor="#480CA8"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="152dp" />

    <!-- OTROS DATOS DEL PERFIL -->

    <!-- CAMPOS PARA INGRESAR TEXTO -->

    <!-- BOTON GUARDAR CAMBIOS -->

    <View
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_centerInParent="true"
        android:background="@drawable/cuadro_gris_redondeado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="521dp" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="#480CA8"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciudad"
        android:textColor="#480CA8"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="365dp" />

    <View
        android:layout_width="191dp"
        android:layout_height="29dp"
        android:layout_centerInParent="true"
        android:background="@drawable/cuadro_gris_redondeado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="321dp" />

    <View
        android:layout_width="190dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:background="@drawable/cuadro_gris_redondeado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/contrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#480CA8"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/biografia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biografía"
        android:textColor="#480CA8"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/privacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacidad"
        android:textColor="#480CA8"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="445dp" />

    <View
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_centerInParent="true"
        android:background="@drawable/cuadro_gris_redondeado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="481dp" />

    <View
        android:layout_width="191dp"
        android:layout_height="29dp"
        android:layout_centerInParent="true"
        android:background="@drawable/cuadro_gris_redondeado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/Notificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificaciones"
        android:textColor="#480CA8"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="485dp" />

    <View
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_centerInParent="true"
        android:background="@drawable/cuadro_gris_redondeado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/RecibirMensajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recibir mensajes"
        android:textColor="#480CA8"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="525dp" />

    <View
        android:layout_width="191dp"
        android:layout_height="29dp"
        android:layout_centerInParent="true"
        android:background="@drawable/cuadro_gris_redondeado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="400dp" />

    <View
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_centerInParent="true"
        android:background="@drawable/cuadro_morado_redondeado"
        app:layout_constraintBottom_toBottomOf="@+id/textoBotonGuardar"
        app:layout_constraintEnd_toEndOf="@+id/textoBotonGuardar"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/textoBotonGuardar"
        app:layout_constraintTop_toTopOf="@+id/textoBotonGuardar"
        app:layout_constraintVertical_bias="0.47"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textoBotonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:textColor="#FFFF"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="592dp" />

</androidx.constraintlayout.widget.ConstraintLayout>