<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eliminar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.EliminarPublicacionActivity">

    <ImageView
        android:id="@+id/cuadroDeDiseño"
        android:layout_width="309dp"
        android:layout_height="143dp"
        android:layout_weight="1"
        android:src="@drawable/cuadro_gris_redondeado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageView
        android:id="@+id/cuadroDeAceptar"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:src="@drawable/rectangulo_gris_redondeado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/cuadroDeCancelar"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:src="@drawable/rectangulo_gris_redondeado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/textViewpublicacion"
        android:layout_width="264dp"
        android:layout_height="78dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/news_cycle"
        android:text="¿Estás seguro de que quieres borrar esta publicación?"
        android:textColor="#828282"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textViewCancelar"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="147dp"
        android:fontFamily="@font/news_cycle"
        android:text="Cancelar"
        android:textColor="#e3e4e5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textViewAceptar"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/news_cycle"
        android:text="Aceptar"
        android:textColor="#e3e4e5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

</androidx.constraintlayout.widget.ConstraintLayout>
